[tox]
envlist = 3.12
skipsdist = true
skip_missing_intepreters = true

[testenv]
deps = -r requirements/local.txt
passenv =
    SECRET_KEY
    DEBUG

commands =
    flake8
    pytest --cov=./ ./
    coverage html
    coverage report --fail-under=100
    